# music-app-backend

./: README.md
music-service/: Dockerfile  pom.xml
search-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/martynov/user_service/: UserServiceApplication.java
user-service/src/main/java/com/martynov/user_service/chat/application/dto/: ChatMessageDto.java
user-service/src/main/java/com/martynov/user_service/chat/domain/: ChatMessage.java  ChatMessageRepository.java
user-service/src/main/java/com/martynov/user_service/chat/infrastructure/config/: WebSocketConfig.java
user-service/src/main/java/com/martynov/user_service/chat/infrastructure/persistance/: JpaChatMessageRepository.java  SpringDataChatMessageRepository.java
user-service/src/main/java/com/martynov/user_service/chat/infrastructure/rest/: ChatController.java
user-service/src/main/java/com/martynov/user_service/common/application/utils/: ErrorDesc.java  ErrorType.java  Result.java
user-service/src/main/java/com/martynov/user_service/like/application/dto/: LikeDto.java  LikeTrackRequest.java  UserLikesResponse.java
user-service/src/main/java/com/martynov/user_service/like/application/service/: UserClient.java  UserService.java
user-service/src/main/java/com/martynov/user_service/like/application/usecase/: GetUserLikesUseCase.java  LikeTrackUseCase.java  UnlikeTrackUseCase.java
user-service/src/main/java/com/martynov/user_service/like/domain/entity/: Like.java
user-service/src/main/java/com/martynov/user_service/like/domain/repository/: LikeRepository.java
user-service/src/main/java/com/martynov/user_service/like/infrastructure/internal/: InternalUserClient.java  LikeApi.java
user-service/src/main/java/com/martynov/user_service/like/infrastructure/persistance/: JpaLikeRepository.java  SpringDataLikeRepository.java
user-service/src/main/java/com/martynov/user_service/like/infrastructure/rest/api/: LikeController.java
user-service/src/main/java/com/martynov/user_service/user/application/dto/friendship/: AcceptFriendshipRequest.java  FriendshipRequest.java  GetUsersFriendsRequest.java  UsersFriend.java  UsersFriendsListResponse.java
user-service/src/main/java/com/martynov/user_service/user/application/dto/music/: LibraryDto.java  LikeDto.java  TrackDto.java  UserLibraryRequest.java
user-service/src/main/java/com/martynov/user_service/user/application/dto/user/: UserAuthRequest.java  UserProfileDto.java  UserRegisterRequest.java  UserTokenResponse.java
user-service/src/main/java/com/martynov/user_service/user/application/service/: LikeClient.java  LikeService.java  TrackClient.java  TrackService.java  UserTokenProvider.java
user-service/src/main/java/com/martynov/user_service/user/application/usecase/: AcceptFriendshipUseCase.java  CheckUserExistsUseCase.java  GetLibraryUseCase.java  GetUsersFriendshipsUseCase.java  RequestForFriendshipUseCase.java  UserCreationUseCase.java  UserLoginUseCase.java
user-service/src/main/java/com/martynov/user_service/user/domain/model/: Friendship.java  FriendshipStatus.java  User.java
user-service/src/main/java/com/martynov/user_service/user/domain/repository/: FriendshipRepository.java  UserRepository.java
user-service/src/main/java/com/martynov/user_service/user/infrastructure/configuration/: RestClientConfiguration.java
user-service/src/main/java/com/martynov/user_service/user/infrastructure/persistance/: JpaFriendShipRepository.java  JpaUserRepository.java  SpringDataFriendshipRepository.java  SpringDataUserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: 001-create-user.xml  002-create-friendship.xml  003-create-like.xml  004-rename-like.xml  005-create-chatmessage.xml  006-alter-chatmessage-add-album.xml  db.changelog-master.xml
user-service/src/test/java/com/martynov/user_service/: UserServiceApplicationTests.java
(+97 files in other folders)
